body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/*
le header le logo et la barre de navigation

*/
.logo {
    width: 100%;
    max-width: 120px;
    transition: all 0.5s;
    margin: 0;
}

header {
    height: 80px;
    align-items: center;
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 1000;

}

header.scrolled {
    background: rgb(0, 0, 0);
    transition: all 0.5s;
    box-shadow: rgb(0, 0, 0) 0px 0px 5px;

}

.navigation {
    display: flex;

}

.navigation a {
    color: rgb(255, 255, 255);
    font-family: 'Nunito', sans-serif;
    font-size: 1 em;
    text-decoration: none;

}

.navigation li {
    display: inline-block;
    text-decoration: none;
    padding: 0 20px;

}

.active {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.navigation a:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
}


main {
    display: flex;
    align-items: center;
}

#menu-icon {
    font-size: 30px;
    padding-right: 15px;
    color: white;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/*

fin du header
*/


.textMetier {

    grid-area: 4/3/5/6;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    line-height: 1;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-align: center;

}


.boutton:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.bouttonPrésentation {
    grid-area: 10 / 3 / 11 /6;
    color: rgb(255, 255, 255);
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}

.bouttonPrésentation a {
    border: 3px solid rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
}


.bouttonPrésentation a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}


.titreAcceuil2 {
    grid-area: 2 / 3 / 4 / 11;
    font-size: 3em;
    font-family: 'Libre Caslon Display';
    text-align: center;
    color: rgb(0, 0, 0);
}

.présentation {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.808) 40%, rgba(0, 0, 0, 0.219)75%), url("Acceuil_Img\ \(2\).png");
    height: 110vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.laUne {
    grid-area: 5 / 6 / 6 / 8;
    color: rgb(255, 255, 255);
    font-size: 2em;
    text-align: center;
    font-family: 'Libre Caslon Display';
}

.pos1 {
    grid-area: 5 / 1 / 13 / 5;
    transition: all 0.5s ease-in-out;
    ;
    background-image: url("1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(95, 181, 105);
}

.pos1:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.textpos1 {
    grid-area: 5 / 1 / 13 / 5;
    font-size: 2em;
    font-family: 'Libre Caslon Display';
    text-align: center;
    transition: none;
}

.pos2 {
    grid-area: 5 / 5 / 13 / 9;
    background-color: royalblue;
}

.pos3 {
    grid-area: 5 / 9 / 13 / 13;
    background-color: rgb(255, 0, 0);

}

.textPresentation {
    grid-area: 5 / 1 / 7 /8;
    color: rgb(255, 255, 255);
    font-size: 5em;
    font-family: 'Libre Caslon Display';
    text-align: center;
}

.sousTitre {
    grid-area: 8 / 7 / 9 /2;
    font-size: 17px;

    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    text-align: center;
}


.Acceuil2 {
    height: 80vh;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.projet {
    min-height: 100vh;
    background-color: rgb(95, 181, 105);
}

/*footer*/
footer {
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

footer div {
    width: 100%;
    text-align: center;
}

footer h3 {
    margin: 0 0 10px 0;
}

footer ul {
    margin: 0;
    padding: 0;
}

footer li {
    list-style-type: none;
    display: inline-block;
    margin: 0 10px;
}

footer img {
    width: 20px;
    height: 20px;
}


/*partie actut*/

.actu {
    height: 20vh;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.Bvn{
    grid-area: 2 / 3 / 3 / 12;
    font-size: 2vw;
    font-family: 'Libre Caslon Display';
    text-align: center;
    color: rgb(0, 0, 0);

}


.slider {
    height: 60vh;
    position: relative;
    
}

.slider img {
    object-fit: cover;
    height: 100%;
    width: 100% ;
    
    position: absolute ;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 2s;
}

.slider img.active {
    opacity: 1;
}

.suivant, .precedent {
    color: #fff;
    font-size: 6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.suivant {
    right: 1rem;
}

.precedent {
    left: 1rem;
}

/*fin footer*/
/* adaptation telephone */
@media screen and (max-width: 768px) {

    .bouttonPrésentation {
        grid-area: 9/ 3 / 10 /6;

    }

    header {
        justify-content: space-between;
        transition: all .50s ease-in-out;
    }

    .active {
        border-bottom: 2px solid rgb(255, 255, 255);
    }

    .navigation {
        transition: all .50s ease-in-out;

        position: absolute;
        top: 60px;
        width: 100%;
        right: -100%;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        background: rgba(96, 96, 96, 0.947);
        padding: 0px 0px 0px 0px;
    }

    .navigation a {
        font-size: larger;
        padding: 32px 0;
        margin: 15px 0;
        display: block;
        transition: all .50s ease;
        text-decoration: none;
        color: white;
    }

    .navigation.open {
        right: 0px;
        transition: all .50s ease-in-out;
    }

    header.open {
        background: rgb(0, 0, 0);

    }

    .navigation a:hover {
        border-bottom: 2px solid rgb(255, 255, 255);
    }

    #menu-icon {
        display: block;
    }

    .body {
        transform: translate(-50%, -50%);
    }

    .textPresentation {
        font-size: 3em;
    }

    .sousTitre {
        font-size: 0em;
    }

    .textMetier {
        font-size: 0.8em;
    }

    .description {
        font-size: 1em;
    }

    .boutton {
        font-size: 1em;
    }

    .titreAcceuil {
        font-size: 3em;
    }
}


/* fin adaptation telephone */
@media screen and (max-width:500px) {
    .bouttonPrésentation a {
        grid-area: 9 / 3 / 11 /6;
        border: 3px solid rgb(255, 255, 255);
        text-decoration: none;
        padding: 5px 10px;
        font-size: 10px;
    }

    .présentation {
        height: 70vh;
        background-image: url("Acceuil_Img\ \(2\).png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -300px;


    }

}

@media screen and (max-width:450px) {
    .bouttonPrésentation  {
        grid-area: 9 / 2 / 11 /7;
        padding: 3px 6px;
    }
    .Bvn{
        grid-area: 2 / 2 / 3 / 12;
        font-size: 1em;
        font-family: 'Libre Caslon Display';
        text-align: center;
        color: rgb(0, 0, 0);
    
    }
    .slider {
        height: 40vh;
    }
    .precedent {
        display: none;
    }
    .suivant {
        display: none;
    }
    .présentation {
        height: 70vh;
        background-image: url("Acceuil_Img\ \(2\).png");
        background-repeat: no-repeat;
        


    }

}
@media screen and (max-width:450px) {
    .présentation {
        background-position: -300px;
    }
}